env.PASSWORD_POSTGRESS=sql1234

env.gmail.mail.from.password=klnk qwbv zkha lkhh
env.gmail.mail.from=ifrimalexandru27@gmail.com

env.cloudinary.name=dwrcew77d
env.cloudinary.apikey=124875963796878
env.cloudinary.secret=laCTGdd2LF8l5L4XjJzqVsKiAck
env.jwt.secret=ciaociaociaociaociaociaociaociao